{
  "name": "nyi",
  "version": "1.1.1",
  "description": "node package install by yarn uses TUI interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nyi": "./index.js"
  },
  "keywords": [],
  "author": "Whien_Liou <sal95610@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "command-line-args": "^3.0.3",
    "commander": "2.9.0",
    "keypress": "^0.2.1"
  },
  "devDependencies": {}
}
